a {
    text-decoration: none; 
    color: darkslategray; 
  }

body{
    background: darkslategrey;
    background-size: cover;  
    color: rgb(28, 47, 47);
    font-size: 16px;
    font-family: sans-serif;
    letter-spacing: 0.06em;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;}

.header_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: aquamarine;
    border-radius: 20px;
    height: 20%;
}

    .header{
        flex: 50%;
        display: flex;
        flex-direction: column;

    }
    .header_text1{
        flex: 1;
        font-size: 24px;
        padding-top: 2%;
        padding-left: 2%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;    
    }
    .header_text2{
        flex: 2;
        font-size: 18px;
        padding-left: 3%;
        padding-bottom: 5%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .header_float_image1{
        position: absolute;
        float: inline-start;
        padding-right: 100%;
        z-index: 1;
        overflow: hidden;

    }

    .marquee {
        padding-top: 2%;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        display: flex;
      }
  
      .marquee span {
        display: inline-block;
        animation: marquee 7s linear infinite;
      }
  
      @keyframes marquee {
        0% {
          transform: translateX(100vw);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      .header_float_image2{
        position: absolute;
        float: inline-start;
        padding-left: 90%;
        z-index: 1;
    }

 

.intro{
    height: auto;
    display: flex;
    flex-direction: row;
    margin-top: 2px;
    margin-bottom: 0;
    align-items: center;
    background-color: rgba(127, 255, 225, 0.652);
    border-radius: 20px;
}

        .intro_image {
            flex: 2;
            padding-left: 50px;
            padding-left: 2px;
            margin-bottom: 1px;
        }
    
        .intro_text {
            flex: 5;
            display: flex;
            flex-wrap: wrap;
            padding-top: 1%;
            padding-right: 3%;
            padding-bottom: 1%;
            font-weight: normal;
        }


.menu{
    display: flex;
    flex-direction: column;
    padding-bottom: 2%;
    margin-top: 2px;
    height: auto;
    background-color: rgba(127, 255, 225, 0.441);
    padding-left: 3%;
    border-radius: 20px;
}

    dl{
        display: flex;
        flex-wrap: wrap;
        padding-left: 10%;
    }

    dt {
	    float: left ;
	    clear: left ;
	    margin-right: 0 ;
        margin-bottom: 20px;
	    width: 40%;
        align-content: right;
        font-weight: bold;
        }

        dd {
	    float: left ;
	    margin-left: 1em ;
        width: 50%;
        margin-bottom: 20px;
        }

    .transparent-image{
        opacity: 0.75;
        border-radius: 20px;
        margin: 0;
    }

.footer{
    display: flex;
    margin-top: 2px;
    background-color: aquamarine;
    border-radius: 20px;
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

    .speech-bubble {
        padding-left: 1%;
      }
    .footer_text {
        position: absolute;
            bottom: 0;
            right: 0;
        font-size: xx-small;
        text-decoration: underline;
        padding-right: 20px;
        padding-bottom: 5px;
    }

/* Style the slider and thumbnails */
.slider-container {
    position: relative;
    background-color: rgb(27, 70, 67);
    border-radius: 20px;
    color: aquamarine;
    height: 50%;
    overflow-y: hidden;
  }
  .slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  .slide {
    flex: 0 0 100%;
    scroll-snap-align: start;

  }
  .thumbnail-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }

  .thumbnail {
    cursor: pointer;
    width: 115px;
    height: 23px;
    border-radius: 15px;
    background-color: rgb(59, 97, 94);
    border: 3px solid #e9326f;
    text-align: center;
  }

  .selected-page {
    text-align: center;
    margin-top: 20px;
  }





@media(max-width: 768px) {

    .header_text1{
        font-size: small;
    }

    .header_text2{
        font-size: x-small;
    }

    .intro{
        flex-direction: column;
    }

    .intro_image {
        margin-bottom: 1px;
    }

    .intro_text {
        padding-left: 2%;
        font-size: smaller;
    }

    .menu{
        font-size: smaller;
    }
}

